body {
    background-color:#eee;
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    overflow: hidden;
    background-image:url('../images/background.jpg');
    background-position:center center;
    cursor:pointer;
    .__points {
        display:flex;
        align-items: center;
        justify-content: center;
        position:absolute;
        right:0px;
        top:0px;
        width:40px;
        height:40px;
        background-color:rgb(255, 255, 255);
        color:rgb(2, 0, 0);
        text-transform:uppercase;
        font-weight:bold;
        z-index:2000
    }
    .container {
        width:100%;
        height:100vh;
        .__player {
            width:30px;
            height:30px;

            border-radius:50%;
            position:absolute;
            top:0px;
            left:0px;
            background-image:url('../images/ufo.png');
            background-position:center;
            background-repeat:no-repeat;
            background-size:30px 30px;
            cursor:pointer;
        }
        .__monsters {
           
            background: rgb(36,0,0);
            background: radial-gradient(circle, rgba(36,0,0,0.24693627450980393) 0%, rgba(121,9,9,0.4766281512605042) 48%, rgba(255,0,56,0.4514180672268907) 100%);
            z-index:10;
            position:absolute;

            content: '';
            box-sizing: border-box;
            position: absolute;
            border-radius: 50%;
            border: 2px solid rgb(165, 0, 0);
            border-top-color: rgb(0, 0, 0);
            animation: spinner 2s linear infinite;
        }
        .__finishLine {
            position:absolute;
            display:flex;
            align-items: center;
            justify-content: center;
            width:80px;
            height:30px;
            bottom:0px;
            right:0px;
            background-color:gray;
            color:#fff;
            font-size:12px;
            font-weight:bold;
            text-transform:uppercase;

            
        }

    }
}

@keyframes spinner {
    to {transform: rotate(360deg);}
}